{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": [
    ".claude/**",
    "reference/**",
    "build/**",
    "assets/**",
    "vendor/**",
    "out/**",
    "dist/**",
    "node_modules/**"
  ]
}
